# project-scaffolder

./: CLAUDE.md
BlazorIdentity/BlazorApp2/BlazorApp2/: BlazorApp2.csproj  Program.cs  appsettings.json
BlazorIdentity/BlazorApp2/BlazorApp2/Components/: App.razor
BlazorIdentity/BlazorApp2/BlazorApp2/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs
BlazorIdentity/BlazorApp2/BlazorApp2/Components/Account/Pages/: ConfirmEmail.razor  Login.razor  LoginWithEmail2fa.razor  Register.razor
BlazorIdentity/BlazorApp2/BlazorApp2/Components/Account/Pages/Manage/: Disable2fa.razor  EnableEmail2fa.razor  TwoFactorAuthentication.razor
BlazorIdentity/BlazorApp2/BlazorApp2/Components/Layout/: NavMenu.razor
BlazorIdentity/BlazorApp2/BlazorApp2/Data/Migrations/: 20260123132317_AddPreferredTwoFactorMethod.Designer.cs  20260123132317_AddPreferredTwoFactorMethod.cs  ApplicationDbContextModelSnapshot.cs
ReactIdentity/BlazorApp2/BlazorApp2/: BlazorApp2.csproj  Program.cs
ReactIdentity/BlazorApp2/BlazorApp2/ClientApp/: index.html  package-lock.json  package.json  vite.config.ts
ReactIdentity/BlazorApp2/BlazorApp2/ClientApp/src/: App.tsx  main.tsx
ReactIdentity/BlazorApp2/BlazorApp2/ClientApp/src/api/: apiClient.ts
ReactIdentity/BlazorApp2/BlazorApp2/ClientApp/src/components/auth/: ProtectedRoute.tsx
ReactIdentity/BlazorApp2/BlazorApp2/ClientApp/src/components/layout/: MainLayout.tsx
ReactIdentity/BlazorApp2/BlazorApp2/ClientApp/src/contexts/: AuthContext.tsx
ReactIdentity/BlazorApp2/BlazorApp2/ClientApp/src/hooks/: usePasskey.ts
ReactIdentity/BlazorApp2/BlazorApp2/ClientApp/src/pages/: AuthPage.tsx  ForgotPasswordPage.tsx  HomePage.tsx  LoginPage.tsx  LoginWith2faPage.tsx  RegisterConfirmationPage.tsx  RegisterPage.tsx  RegisterWithPasskeyPage.tsx  ResetPasswordPage.tsx  SetupPasskeyPage.tsx  VerifyPasskeyEmailPage.tsx
ReactIdentity/BlazorApp2/BlazorApp2/ClientApp/src/pages/settings/: EmailPage.tsx  PasskeysPage.tsx  PasswordPage.tsx  (+3 more)
ReactIdentity/BlazorApp2/BlazorApp2/ClientApp/src/theme/: theme.ts
ReactIdentity/BlazorApp2/BlazorApp2/ClientApp/src/types/: auth.ts
ReactIdentity/BlazorApp2/BlazorApp2/Controllers/: AuthController.cs  PasskeyController.cs  PasswordController.cs  TwoFactorController.cs
ReactIdentity/BlazorApp2/BlazorApp2/Data/: ApplicationUser.cs
ReactIdentity/BlazorApp2/BlazorApp2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
ReactIdentity/BlazorApp2/BlazorApp2/Models/: AuthModels.cs
ReactIdentity/BlazorApp2/BlazorApp2/Properties/: launchSettings.json
ReactIdentity/BlazorApp2/BlazorApp2/Services/: IdentityNoOpEmailSender.cs
ReactIdentity/BlazorApp2/BlazorApp2/wwwroot/: index.html
ReactIdentity/BlazorApp2/BlazorApp2/wwwroot/assets/: index-B9IT-er3.js  index-DbIxMnnT.js
(+26 files in other folders)
